# Egentrening0

./: init.sql  pom.xml
src/main/java/: AnimalDao.java  AnimalType.java  AnimalVoteService.java  AppMain.java
src/main/java/domain/: AnimalMenu.java  AnimalVoteService.java
src/main/java/infrastructure/: Animal.java  AnimalDao.java
src/main/java/model/: Animal.java  AnimalT.java  AnimalType.java
src/main/java/repository/: AnimalRepository.java
src/test/java/domain/: AnimalVoteServiceTest.java
src/test/java/infrastructure/: AnimalDaoTest.java  FakeAnimal.java  FakeAnimalTest.java
src/test/java/repository/: FakeAnimalRepository.java
